<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/stacked">
    <ImageButton
        android:id="@+id/ab_back_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="autocomplete_hint"
        android:id="@+id/ab_title"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>