<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/stacked">
    <ImageButton
        android:id="@+id/ab_back_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon"/>
    <be.ugent.groep3.bikebuddy.CustomViews.ClearableAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/searchHint"
        android:id="@+id/ab_location_search"
        android:textColor="@android:color/primary_text_light"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>