<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/location_list_row_selector"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/location_icon"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:background="@drawable/location_list_row_selector"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Name -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Address -->
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_weight="0.3"
    android:layout_height="fill_parent">

        <!-- Points -->
        <TextView
            android:id="@+id/points"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <Space
            android:layout_weight="0.2"
            android:layout_height="fill_parent"
            android:layout_width="0dp"/>
        <!-- Distance -->
        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>