<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_list_row_selector"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <!-- Ranking -->
        <TextView
            android:id="@+id/ranking"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:layout_weight="1.63" />

        <!-- Username -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:ems="10"
            android:textStyle="bold" />

        <!-- Bonuspoints -->
        <TextView
            android:id="@+id/user_bonuspoints"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black" />
        </LinearLayout>

</LinearLayout>